<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>BR Architects</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu-left">
                <ul>
                    <li>
                        <a href="#"><b>BR</b> Architects</a>
                    </li>
                </ul>
            </div>
            <div class="menu-right">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="banner">
        <div class="wrapper-ban">
            <img src="images/architect.jpg" alt="architect">
            <div class="text-banner">
                <span class="bg">BR</span>
                <span>Architects</span>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="wrapper projects">
            <div>
                <h3>Projects</h3>
            </div>
            <hr>
            <div class="row">
                <div class="cards">
                    <div class="title">Summer House</div>
                    <img src="images/house5.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Brick House</div>
                    <img src="images/house2.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Renovated</div>
                    <img src="images/house3.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Bearn House</div>
                    <img src="images/house4.jpg" alt="houese2">
                </div>
            </div>
            <div class="row">
                <div class="cards">
                    <div class="title">Summer House</div>
                    <img src="images/house2.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Brick House</div>
                    <img src="images/house5.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Renovated</div>
                    <img src="images/house4.jpg" alt="houese2">
                </div>
                <div class="cards">
                    <div class="title">Bearn House</div>
                    <img src="images/house3.jpg" alt="houese2">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="wrapper-about">
            <div class="content-text">
                <div class="title">
                    <h3>About</h3>
                    <hr>
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="row-about">
                <div class="cards-about">
                    <img src="images/team2.jpg" alt="John Doe">
                    <h3>John Doe</h3>
                    <span>
                        CEO & Founder
                    </span>
                    <p>
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <a class="btn" href="#">Contact</a>
                </div>
                <div class="cards-about">
                    <img src="images/team1.jpg" alt="">
                    <h3>Jane Doe</h3>
                    <span>
                        Architect
                    </span>
                    <p>
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <a class="btn" href="#">Contact</a>
                </div>
                <div class="cards-about">
                    <img src="images/team3.jpg" alt="">
                    <h3>Mike Ross</h3>
                    <span>
                        Architect
                    </span>
                    <p>
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <a class="btn" href="#">Contact</a>
                </div>
                <div class="cards-about">
                    <img src="images/team4.jpg" alt="">
                    <h3>Dan Star</h3>
                    <span>
                        Architect
                    </span>
                    <p>
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <a class="btn" href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-wrapper">
            <h3>Contact</h3>
            <hr>
            <p>Lets get in touch and talk about your next project.</p>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="subject" placeholder="Subject">
                <input type="text" name="comment" placeholder="Comment">
                <a href="#" class="btn-contact">SEND MESSAGE</a>
            </form>
        </div>
    </section>
    <section id="banner-footer">
        <img src="images/map.jpg" alt="map">
    </section>
    <footer>
        <div class="content-footer">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </div>
    </footer>
</body>
</html>